{
    "id": "cj-slider",
    "name": "双向滑动条",
    "version": "v1.1.0",
    "description": "双向滑动条，实现价格筛选、面积筛选以及其他需要用到范围区间的场景",
    "keywords": [
        "滑动条",
        "双向滑动条",
        "slider"
    ]
}